{
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "firebase": "^9.8.1",
    "https-browserify": "^1.0.0",
    "movie-trailer": "^1.0.4",
    "react-player": "^2.10.1",
    "react-router-dom": "^6.3.0",
    "react-youtube": "^9.0.1"
  }
}
